:root {
    --inner-width: min(calc(100% - 40px), 1440px);

    --pre-header-height: 3rem;

    --pre-header-color: #635e90;
    --light-color: #fff;
    --dark-color: #333;
    --secondary-accent-color: #ee3a45;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    width: 100%;
    display: flex;
    font-weight: 300;
}

header {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.header__pre,
.header__main,
.header__post {
    width: 100%;
    display: flex;
    justify-content: center;
}

.header__pre {
    align-items: center;
    height: var(--pre-header-height);
    background-color: var(--pre-header-color);
}

.header__main {
    padding: 1rem 0;
}

.header__pre > span {
    font-size: 1rem;
    color: var(--light-color);
}

.header__main-inner,
.header__post-inner {
    width: var(--inner-width);
    display: flex;
    align-items: center;
}

.header__main-inner {
    justify-content: space-between;
}

.header__logo {
    font-size: 3rem;
    font-weight: 500;
    line-height: 1;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--dark-color);
}

.header__buttons {
    display: flex;
    align-items: center;
    gap: 1.25rem;
}

.header__buttons > button,
.header__buttons > a {
    position: relative;
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 1.3rem;
    text-decoration: none;
    color: var(--dark-color);
    cursor: pointer;
}

.header__buttons > button > span,
.header__buttons > a > span {
    position: absolute;
    top: -0.7rem;
    right: -0.7rem;
    width: 1.4rem;
    height: 1.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--secondary-accent-color);
    font-size: 0.7rem;
    font-weight: 500;
    color: var(--light-color);
}

.primary-hero,
.secondary-hero,
.products-container,
.promo-container {
    display: none;
}

/* .parent {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 1 / 3 / 2; }
.div2 { grid-area: 2 / 2 / 3 / 3; }
.div3 { grid-area: 2 / 3 / 3 / 4; } */